{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww28900\viewh15580\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
To connect your Salesforce org to 
\f1\b VS Code
\f0\b0 , you'll need to follow a few steps to set up your development environment. The process involves installing the necessary tools, authenticating with your Salesforce org, and setting up a project to work with. Here\'92s a step-by-step guide to get you started:\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 Prerequisites\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Salesforce CLI
\f0\b0 : You need to have Salesforce CLI (Command Line Interface) installed. The CLI is used to interact with Salesforce orgs, run commands, and perform deployments.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Visual Studio Code
\f0\b0 : You\'92ll need to install 
\f1\b VS Code
\f0\b0 , a code editor that supports Salesforce development with the Salesforce Extension Pack.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Salesforce Extensions for VS Code
\f0\b0 : Install the Salesforce Extension Pack, which provides functionality to work with Apex, Visualforce, Lightning Web Components (LWC), and other Salesforce-specific resources.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 Steps to Connect Salesforce Org to VS Code\
\pard\pardeftab720\sa319\partightenfactor0
\cf0 1. Install Salesforce CLI\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Download and install the Salesforce CLI from the {\field{\*\fldinst{HYPERLINK "https://developer.salesforce.com/tools/sfdxcli"}}{\fldrslt \cf3 \ul \ulc3 official Salesforce website}}.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
After installation, you can verify the installation by running this command in your terminal or command prompt:
\f2 bash\uc0\u8232 
\f3 \cf4 \cb5 Copy
\f2 \cf0 \cb1 \uc0\u8232 \u8232 \u8232 sfdx --version\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This will show the version of the Salesforce CLI if it was installed correctly.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 2. Install VS Code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Download and install {\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/"}}{\fldrslt \cf3 \ul \ulc3 Visual Studio Code}}.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 3. Install Salesforce Extensions for VS Code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Launch VS Code.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Open the Extensions view by clicking on the Extensions icon in the Activity Bar on the side of the VS Code window or press 
\f2 Ctrl+Shift+X
\f0 .\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the search box, type 
\f1\b Salesforce Extension Pack
\f0\b0  and click 
\f1\b Install
\f0\b0  on the extension pack.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
The 
\f1\b Salesforce Extension Pack
\f0\b0  includes extensions like:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Salesforce CLI Integration\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Apex\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Lightning Web Components (LWC)\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Visualforce\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Aura Components\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You should now see Salesforce-related tools in your VS Code.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 4. Authenticate with Your Salesforce Org\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Open a terminal in VS Code (
\f2 Ctrl + 
\f0 ` or use the terminal menu).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To authenticate with your Salesforce org, run the following command:
\f2 bash\uc0\u8232 
\f3 \cf4 \cb5 Copy
\f2 \cf0 \cb1 \uc0\u8232 \u8232 \u8232 sfdx auth:web:login -a MyOrgAlias\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f2 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
MyOrgAlias
\f0  is a name you want to assign to your Salesforce org (you can use any name here).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
This command will open a browser window where you\'92ll log in to your Salesforce org.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
After successful authentication, your Salesforce org will be linked to your Salesforce CLI.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 5. Create a New Salesforce Project (Optional)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you want to create a new project, run:
\f2 bash\uc0\u8232 
\f3 \cf4 \cb5 Copy
\f2 \cf0 \cb1 \uc0\u8232 \u8232 \u8232 sfdx force:project:create --projectname myNewProject\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This will create a new project folder structure for you to work in.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Navigate to your project folder:
\f2 bash\uc0\u8232 
\f3 \cf4 \cb5 Copy
\f2 \cf0 \cb1 \uc0\u8232 \u8232 \u8232 cd myNewProject\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 6. Retrieve Metadata from Salesforce Org\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To retrieve metadata (Apex classes, LWC, Visualforce pages, etc.) from your Salesforce org, use the following command:
\f2 bash\uc0\u8232 
\f3 \cf4 \cb5 Copy
\f2 \cf0 \cb1 \uc0\u8232 \u8232 \u8232 sfdx force:source:retrieve -u MyOrgAlias -m ApexClass,LightningComponentBundle\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
You can specify different metadata types, such as 
\f2 ApexClass
\f0 , 
\f2 ApexTrigger
\f0 , 
\f2 LightningComponentBundle
\f0 , 
\f2 CustomObject
\f0 , etc.\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
The 
\f2 -u
\f0  flag specifies the org alias you used during authentication.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 7. Open the Project in VS Code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
After retrieving metadata, open your project folder in VS Code:
\f2 bash\uc0\u8232 
\f3 \cf4 \cb5 Copy
\f2 \cf0 \cb1 \uc0\u8232 \u8232 \u8232 code .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This will open your Salesforce project in VS Code.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 8. Run Salesforce CLI Commands Directly from VS Code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You can run Salesforce CLI commands directly from the VS Code terminal.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For example:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
To push local changes to your org:
\f2 bash\uc0\u8232 
\f3 \cf4 \cb5 Copy
\f2 \cf0 \cb1 \uc0\u8232 \u8232 \u8232 sfdx force:source:push\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
To deploy changes to your org:
\f2 bash\uc0\u8232 
\f3 \cf4 \cb5 Copy
\f2 \cf0 \cb1 \uc0\u8232 \u8232 \u8232 sfdx force:source:deploy -p path/to/your/metadata\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
To run tests in your org:
\f2 bash\uc0\u8232 
\f3 \cf4 \cb5 Copy
\f2 \cf0 \cb1 \uc0\u8232 \u8232 \u8232 sfdx force:apex:test:run\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 9. Working with Lightning Web Components (LWC)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To create a new LWC, use the command:
\f2 bash\uc0\u8232 
\f3 \cf4 \cb5 Copy
\f2 \cf0 \cb1 \uc0\u8232 \u8232 \u8232 sfdx force:lightning:component:create --type lwc --componentname MyComponent --outputdir force-app/main/default/lwc\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This will create a new Lightning Web Component in your project directory.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You can then edit the 
\f2 .html
\f0 , 
\f2 .js
\f0 , and 
\f2 .css
\f0  files for the LWC in VS Code.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 10. Deploying and Retrieving Metadata\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To retrieve metadata from your Salesforce org:
\f2 bash\uc0\u8232 
\f3 \cf4 \cb5 Copy
\f2 \cf0 \cb1 \uc0\u8232 \u8232 \u8232 sfdx force:source:retrieve -u MyOrgAlias -m "ApexClass, LightningComponentBundle"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To push local changes to your Salesforce org:
\f2 bash\uc0\u8232 
\f3 \cf4 \cb5 Copy
\f2 \cf0 \cb1 \uc0\u8232 \u8232 \u8232 sfdx force:source:push\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 Tips for a Better Development Experience:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Auto-Deploy
\f0\b0 : If you want to automatically deploy your changes to the Salesforce org, use 
\f1\b Salesforce CLI Auto-Deploy
\f0\b0 . You can configure it in 
\f2 sfdx-project.json
\f0  file.\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use Git
\f0\b0 : It's always a good idea to integrate version control (Git) to manage your Salesforce code. You can set up Git directly from VS Code to keep track of your changes.\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Debugging
\f0\b0 : Salesforce extensions in VS Code allow you to debug Apex code, set breakpoints, and monitor logs, which makes it easier to debug issues in your code.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 Conclusion\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 By following these steps, you can set up a development environment in VS Code and seamlessly connect it to your Salesforce org. This allows you to retrieve metadata, edit your Salesforce code (like Apex classes, LWCs, etc.), and deploy changes back to the org \'97 all from within VS Code.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\f3 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 sfdx force:source:deploy -p \cf4 /Users/usha/Desktop/troubleshoot-lwc/myNewProjectLWC/force-app/main/default/triggers/TaskTrigger.trigger\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 sfdx force:source:deploy -p path/to/your/metadata\
\
}